{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Azure Functions",
			"type": "shell",
			"command": "func",
			"args": [
				"start"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}